<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="s1_cookies" >
		<table style="background-color: cyan; margin: auto;">
			<tr>
				<td>User Name</td>
				<td><input type="text" name="f1" /></td>
			</tr>
			<tr>
				<td>User Address</td>
				<td><input type="text" name="f2" /></td>
			</tr>
			<tr>
				<td>User Preferences</td>
				<td><input type="text" name="f3"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Test Me" /></td>
			</tr>
		</table>
	</form>
</body>
</html>