<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3 align="center">
		<a href="s1_forward">RD 's forward </a>
	</h3>
	<h3 align="center">
		<a href="s1_include">RD 's include</a>
	</h3>
	<h3 align="center">
		<a href="hello.jsp">First JSP</a>
	</h3>
	<h3 align="center">
		<a href="comments.jsp">JSP Comments</a>
	</h3>
	<h3 align="center">
		<a href="user.html">JSP Scriptlets</a>
	</h3>
	<h3 align="center">
		<a href="user1.html">JSP Expression</a>
	</h3>
	<h3 align="center">
		<a href="test_el.jsp?nm=abc&pass=1234">EL Syntax</a>
	</h3>
	<h3 align="center">
		<a href="test_scopes1.jsp">Testing Scopes</a>
	</h3>
	<h3 align="center">
		<a href="login.jsp">Testing Scripting Elements</a>
	</h3>


</body>
</html>