<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>day7_web</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- error handler tag for centralized exc handling -->
	<!-- <error-page> <exception-type>java.lang.Exception</exception-type> <location>/err_handler.jsp</location> 
		</error-page> -->
	<!-- add session tmout unit in mins-->
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
</web-app>